{
  "compilerOptions": {
    "module": "esnext",
    "jsx": "preserve",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "target": "esnext",
    "rootDir": "src",
    "moduleResolution": "node"
  }
}